#server port
server.port=8090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.hikari.idle-timeout=10000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=hr
#spring.datasource.hikari.connection-test-query=select 1

# mybatis
mybatis.type-aliases-package=com.project.board
#mybatis.mapper-locations=classpath:/mapper/*.xml#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#ìì ì íë¡ì í¸ìì ì¬ì©ëë mybatis.config.xml íì¼ ê²½ë¡ ì¨ì£¼ê¸°
#mybatis.config-location = classpath:/mybitisConfig.xml
mybatis.configuration.map-underscore-to-camel-case=true

# auto reloading
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Properties 파일 - Thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# yaml/yml 파일 - Thymeleaf 설정
thymeleaf:
cache: false
check-template-location: true
prefix: classpath:/templates/
suffix: .html
enabled: true